######################################################################
##
## Filename: tb_top_level.fdo
## Created on: Fri Feb 07 1:54:52 PM Eastern Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "../cores/virtex6/ram_8x16384/ram_8x16384.vhd"
vcom -explicit  -93 "../cores/virtex6/ram_8x8192/ram_8x8192.vhd"
vcom -explicit  -93 "../cores/virtex6/ram_8x262144/ram_8x262144.vhd"
vcom -explicit  -93 "../cores/virtex6/dp_ram_8x512/dp_ram_8x512.vhd"
vcom -explicit  -93 "../cores/virtex6/dp_ram_128x32/dp_ram_128x32.vhd"
vcom -explicit  -93 "../cores/virtex6/dp_ram_2x32/dp_ram_2x32.vhd"
vcom -explicit  -93 "../src/gpgpu_package.vhd"
vcom -explicit  -93 "../src/bshift.vhd"
vlib warp_id_calc_lib
vcom -explicit  -93 -work warp_id_calc_lib "../testbench/src/warp_id_calc.vhd"
vlib shift_logical_lib
vcom -explicit  -93 -work shift_logical_lib "../testbench/src/shift_logical.vhd"
vlib min_max_lib
vcom -explicit  -93 -work min_max_lib "../testbench/src/min_max.vhd"
vlib int_mult_24_lib
vcom -explicit  -93 -work int_mult_24_lib "../testbench/src/integer_mult_24.vhd"
vlib int_add_sub_lib
vcom -explicit  -93 -work int_add_sub_lib "../testbench/src/integer_add_subtract.vhd"
vlib convert_int_int_lib
vcom -explicit  -93 -work convert_int_int_lib "../testbench/src/convert_int_int.vhd"
vlib compute_set_pred_lib
vcom -explicit  -93 -work compute_set_pred_lib "../testbench/src/compute_set_pred_i.vhd"
vlib calculate_address_lib
vcom -explicit  -93 -work calculate_address_lib "../testbench/src/calculate_address.vhd"
vlib boolean_functions_lib
vcom -explicit  -93 -work boolean_functions_lib "../testbench/src/boolean_functions.vhd"
vcom -explicit  -93 "../src/warps_done_mask_LUT.vhd"
vcom -explicit  -93 "../src/shift_register.vhd"
vcom -explicit  -93 "../src/register_ld.vhd"
vcom -explicit  -93 "../src/memory_controller.vhd"
vcom -explicit  -93 "../src/effective_address.vhd"
vcom -explicit  -93 "../src/convert_data_types.vhd"
vlib warp_per_block_calc_lib
vcom -explicit  -93 -work warp_per_block_calc_lib "../testbench/src/warps_per_block_calc.vhd"
vlib thread_id_calc_lib
vcom -explicit  -93 -work thread_id_calc_lib "../testbench/src/thread_id_calc.vhd"
vlib block_id_calc_lib
vcom -explicit  -93 -work block_id_calc_lib "../testbench/src/block_id_calc.vhd"
vcom -explicit  -93 "../src/warp_scheduler.vhd"
vcom -explicit  -93 "../src/warp_generator.vhd"
vcom -explicit  -93 "../src/warp_configuration.vhd"
vcom -explicit  -93 "../src/warp_checker.vhd"
vcom -explicit  -93 "../src/vector_register_controller.vhd"
vcom -explicit  -93 "../src/shared_memory_controller.vhd"
vcom -explicit  -93 "../src/scalar_processor.vhd"
vcom -explicit  -93 "../src/read_source_ops.vhd"
vcom -explicit  -93 "../src/predicate_register_controller.vhd"
vcom -explicit  -93 "../src/predicate_lut.vhd"
vcom -explicit  -93 "../src/increment_address.vhd"
vcom -explicit  -93 "../src/global_memory_controller.vhd"
vcom -explicit  -93 "../src/fence_registers.vhd"
vcom -explicit  -93 "../src/constant_memory_controller.vhd"
vcom -explicit  -93 "../src/compute_pred_flags.vhd"
vcom -explicit  -93 "../src/branch_exec_unit.vhd"
vcom -explicit  -93 "../src/arbiter.vhd"
vcom -explicit  -93 "../src/address_register_controller.vhd"
vlib vector_registers_8_lib
vcom -explicit  -93 -work vector_registers_8_lib "../testbench/src/vector_register_file_8.vhd"
vlib vector_registers_32_lib
vcom -explicit  -93 -work vector_registers_32_lib "../testbench/src/vector_register_file_32.vhd"
vlib vector_registers_16_lib
vcom -explicit  -93 -work vector_registers_16_lib "../testbench/src/vector_register_file_16.vhd"
vlib predicate_registers_8_lib
vcom -explicit  -93 -work predicate_registers_8_lib "../testbench/src/predicate_registers_8.vhd"
vlib predicate_registers_32_lib
vcom -explicit  -93 -work predicate_registers_32_lib "../testbench/src/predicate_registers_32.vhd"
vlib predicate_registers_16_lib
vcom -explicit  -93 -work predicate_registers_16_lib "../testbench/src/predicate_registers_16.vhd"
vlib address_registers_8_lib
vcom -explicit  -93 -work address_registers_8_lib "../testbench/src/address_registers_8.vhd"
vlib address_registers_32_lib
vcom -explicit  -93 -work address_registers_32_lib "../testbench/src/address_registers_32.vhd"
vlib address_registers_16_lib
vcom -explicit  -93 -work address_registers_16_lib "../testbench/src/address_registers_16.vhd"
vcom -explicit  -93 "../src/warp_unit.vhd"
vcom -explicit  -93 "../src/streaming_multiprocessor_configuration.vhd"
vcom -explicit  -93 "../src/streaming_multiprocessor_cntlr.vhd"
vcom -explicit  -93 "../src/stack.vhd"
vcom -explicit  -93 "../src/pipeline_write.vhd"
vcom -explicit  -93 "../src/pipeline_read.vhd"
vcom -explicit  -93 "../src/pipeline_fetch.vhd"
vcom -explicit  -93 "../src/pipeline_execute.vhd"
vcom -explicit  -93 "../src/pipeline_decode.vhd"
vcom -explicit  -93 "../testbench/src/twice_kernel_instructions.vhd"
vcom -explicit  -93 "../testbench/src/transpose_inst.vhd"
vcom -explicit  -93 "../testbench/src/transpose_configuration.vhd"
vcom -explicit  -93 "../testbench/src/reduction_kernel_inst.vhd"
vcom -explicit  -93 "../testbench/src/reduction_configuration.vhd"
vcom -explicit  -93 "../testbench/src/matrix_mult_sass_instructions.vhd"
vcom -explicit  -93 "../testbench/src/matrix_mult_cubin_instructions.vhd"
vcom -explicit  -93 "../testbench/src/matrix_mult_configuration.vhd"
vcom -explicit  -93 "../testbench/src/bitonic_sort_instr.vhd"
vcom -explicit  -93 "../testbench/src/bitonic_sort_configuration.vhd"
vcom -explicit  -93 "../testbench/src/autocor_instructions.vhd"
vcom -explicit  -93 "../testbench/src/autocor_configuration.vhd"
vcom -explicit  -93 "../src/system_memory_cntlr.vhd"
vcom -explicit  -93 "../src/streaming_multiprocessor.vhd"
vcom -explicit  -93 "../src/gpgpu_statistics.vhd"
vcom -explicit  -93 "../src/gpgpu_configuration.vhd"
vcom -explicit  -93 "../src/block_scheduler.vhd"
vcom -explicit  -93 "../testbench/src/write_instructions.vhd"
vcom -explicit  -93 "../testbench/src/tb_configuration.vhd"
vcom -explicit  -93 "../testbench/src/read_data.vhd"
vcom -explicit  -93 "../src/gpgpu_ml605_top_level.vhd"
vcom -explicit  -93 "../testbench/src/tb_top_level.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.tb_top_level
#
# Source the wave do file
#
do {tb_top_level_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {tb_top_level.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
