Release 14.3 ngcbuild P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: c:\xilinx\14.3\ise_ds\ise\bin\nt64\unwrapped\ngcbuild.exe -p
xc6vlx240t-1ff1156 compute_set_pred_i compute_set_pred_i_complete.ngc

Reading NGO file
"C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred/ngc_n
etlist/synth_model/compute_set_pred_i.ngc" ...
Loading design module
"C:\Users\andryc\Dropbox\GPGPU\gpgpu-1.0.1\matlab\integer_compute_set_pred\ngc_n
etlist\synth_model/addsb_11_0_466a9d5db3d8f7f1.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173688 kilobytes

Writing NGC file "compute_set_pred_i_complete.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "compute_set_pred_i_complete.blc"...
