{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => 'C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred',
    'TEMP' => 'C:/Users/andryc/AppData/Local/Temp',
    'TMP' => 'C:/Users/andryc/AppData/Local/Temp',
    'Temp' => 'C:/Users/andryc/AppData/Local/Temp',
    'Tmp' => 'C:/Users/andryc/AppData/Local/Temp',
    'base_system_period_hardware' => 10,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'block_type' => 'sysgen',
    'block_version' => '',
    'ce_clr' => 0,
    'clkWrapper' => 'compute_set_pred_i_cw',
    'clkWrapperFile' => 'compute_set_pred_i_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => '',
    'clock_wrapper' => 'Clock Enables',
    'clock_wrapper_sgadvanced' => '',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_generation_sgadvanced' => '',
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => 'C:/Users/andryc/AppData/Local/Temp/sysgentmp-Andryc/cg_wk/c48367923b74a871f',
    'coregen_part_family' => 'virtex6',
    'createTestbench' => 0,
    'create_interface_document' => 'off',
    'dbl_ovrd' => -1,
    'dbl_ovrd_sgadvanced' => '',
    'dcm_info' => {},
    'dcm_input_clock_period' => 10,
    'deprecated_control' => 'off',
    'deprecated_control_sgadvanced' => '',
    'design' => 'compute_set_pred_i',
    'designFile' => 'compute_set_pred_i.vhd',
    'design_full_path' => 'C:\\Users\\andryc\\Dropbox\\GPGPU\\gpgpu-1.0.1\\matlab\\integer_compute_set_pred\\compute_set_pred_i.mdl',
    'device' => 'xc6vlx240t-1ff1156',
    'device_speed' => -1,
    'directory' => 'C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred/ngc_netlist',
    'dsp_cache_root_path' => 'C:/Users/andryc/AppData/Local/Temp/sysgentmp-Andryc',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'compute_set_pred_i_cw' => 1,
        'default_clock_driver_compute_set_pred_i' => 1,
      },
    },
    'eval_field' => 0,
    'fileAttributes' => {
      'addsb_11_0_466a9d5db3d8f7f1.ngc' => { 'producer' => 'coregen', },
    },
    'files' => [
      'addsb_11_0_466a9d5db3d8f7f1.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'compute_set_pred_i.vhd',
      'xlpersistentdff.ngc',
      'compute_set_pred_i_cw.vhd',
      'compute_set_pred_i_cw.ucf',
      'compute_set_pred_i_cw.xdc',
      'compute_set_pred_i_cw.xcf',
      'compute_set_pred_i_cw.sdc',
    ],
    'fxdptinstalled' => 0,
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 2089.00048828125,
    'generating_subsystem_handle' => 2089.00048828125,
    'generation_directory' => './ngc_netlist',
    'has_advanced_control' => 0,
    'hdlDir' => 'C:/Xilinx/14.3/ISE_DS/ISE/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => 'C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred',
    'impl_file' => 'ISE Defaults*',
    'incr_netlist' => 'off',
    'incr_netlist_sgadvanced' => '',
    'infoedit' => ' System Generator',
    'isdeployed' => 0,
    'ise_version' => '14.3i',
    'master_sysgen_token_handle' => 2090.00048828125,
    'matlab' => 'C:/Program Files/MATLAB/R2011a',
    'matlab_fixedpoint' => 0,
    'mdlHandle' => 2089.00048828125,
    'mdlPath' => 'C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred/compute_set_pred_i.mdl',
    'modelDiagnostics' => [
      {
        'count' => 70,
        'isMask' => 0,
        'type' => 'compute_set_pred_i Total blocks',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Constant',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 5,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 51,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Adder/Subtracter Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 4,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Negate Block Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Resource Estimator Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => 'C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred/compute_set_pred_i.mdl',
    'myxilinx' => 'C:/Xilinx/14.3/ISE_DS/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 1,
      'include_clockwrapper' => 0,
    },
    'ngc_files' => [ 'xlpersistentdff.ngc', ],
    'num_sim_cycles' => 10,
    'package' => 'ff1156',
    'part' => 'xc6vlx240t',
    'partFamily' => 'virtex6',
    'port_data_types_enabled' => 0,
    'postgeneration_fcn' => 'xlNGCPostGeneration',
    'preserve_hierarchy' => 0,
    'proj_type' => 'Project Navigator',
    'run_coregen' => 'off',
    'run_coregen_sgadvanced' => '',
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'compute_set_pred_i_cw.sdc',
    'settings_fcn' => 'xlngcsettings',
    'sg_blockgui_xml' => '',
    'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
    'sg_list_contents' => '',
    'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
    'sg_version' => '',
    'sggui_pos' => '-1,-1,-1,-1',
    'simulation_island_subsystem_handle' => 2089.00048828125,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synth_file' => 'XST Defaults*',
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'synthesis_tool_sgadvanced' => '',
    'sysclk_period' => 10,
    'sysgen' => 'C:/Xilinx/14.3/ISE_DS/ISE/sysgen',
    'sysgenRoot' => 'C:/Xilinx/14.3/ISE_DS/ISE/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 10,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'block_type' => 'sysgen',
      'block_version' => '',
      'ce_clr' => 0,
      'clock_loc' => '',
      'clock_wrapper' => 'Clock Enables',
      'clock_wrapper_sgadvanced' => '',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'core_generation_sgadvanced' => '',
      'coregen_part_family' => 'virtex6',
      'create_interface_document' => 'off',
      'dbl_ovrd' => -1,
      'dbl_ovrd_sgadvanced' => '',
      'dcm_input_clock_period' => 10,
      'deprecated_control' => 'off',
      'deprecated_control_sgadvanced' => '',
      'directory' => './ngc_netlist',
      'eval_field' => 0,
      'has_advanced_control' => 0,
      'impl_file' => 'ISE Defaults*',
      'incr_netlist' => 'off',
      'incr_netlist_sgadvanced' => '',
      'infoedit' => ' System Generator',
      'master_sysgen_token_handle' => 2090.00048828125,
      'ngc_config' => {
        'include_cf' => 1,
        'include_clockwrapper' => 0,
      },
      'package' => 'ff1156',
      'part' => 'xc6vlx240t',
      'postgeneration_fcn' => 'xlNGCPostGeneration',
      'preserve_hierarchy' => 0,
      'proj_type' => 'Project Navigator',
      'run_coregen' => 'off',
      'run_coregen_sgadvanced' => '',
      'settings_fcn' => 'xlngcsettings',
      'sg_blockgui_xml' => '',
      'sg_icon_stat' => '50,50,-1,-1,token,white,0,07734,right,,[ ],[ ]',
      'sg_list_contents' => '',
      'sg_mask_display' => 'fprintf(\'\',\'COMMENT: begin icon graphics\');
patch([0 50 50 0 0 ],[0 0 50 50 0 ],[1 1 1 ]);
patch([1.6375 16.81 27.31 37.81 48.31 27.31 12.1375 1.6375 ],[36.655 36.655 47.155 36.655 47.155 47.155 47.155 36.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 27.31 16.81 1.6375 12.1375 ],[26.155 26.155 36.655 36.655 26.155 ],[0.698039 0.0313725 0.219608 ]);
patch([1.6375 16.81 27.31 12.1375 1.6375 ],[15.655 15.655 26.155 26.155 15.655 ],[0.933333 0.203922 0.141176 ]);
patch([12.1375 48.31 37.81 27.31 16.81 1.6375 12.1375 ],[5.155 5.155 15.655 5.155 15.655 15.655 5.155 ],[0.698039 0.0313725 0.219608 ]);
fprintf(\'\',\'COMMENT: end icon graphics\');
fprintf(\'\',\'COMMENT: begin icon text\');
fprintf(\'\',\'COMMENT: end icon text\');',
      'sggui_pos' => '-1,-1,-1,-1',
      'simulation_island_subsystem_handle' => 2089.00048828125,
      'simulink_period' => 1,
      'speed' => -1,
      'synth_file' => 'XST Defaults*',
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'synthesis_tool_sgadvanced' => '',
      'sysclk_period' => 10,
      'testbench' => 0,
      'testbench_sgadvanced' => '',
      'trim_vbits' => 1,
      'trim_vbits_sgadvanced' => '',
      'xilinx_device' => 'xc6vlx240t-1ff1156',
      'xilinxfamily' => 'virtex6',
    },
    'sysgen_Root' => 'C:/Xilinx/14.3/ISE_DS/ISE/sysgen',
    'systemClockPeriod' => 10,
    'tempdir' => 'C:/Users/andryc/AppData/Local/Temp',
    'testbench' => 0,
    'testbench_sgadvanced' => '',
    'tmpDir' => 'C:/Users/andryc/Dropbox/GPGPU/gpgpu-1.0.1/matlab/integer_compute_set_pred/ngc_netlist/sysgen',
    'trim_vbits' => 1,
    'trim_vbits_sgadvanced' => '',
    'ucfFile' => 'compute_set_pred_i_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => 'C:/Users/andryc/AppData/Local/Temp/sysgentmp-Andryc',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => '',
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '385.000000 ns',
    'xcfFile' => 'compute_set_pred_i_cw.xcf',
    'xdcFile' => 'compute_set_pred_i_cw.xdc',
    'xilinx' => 'C:/Xilinx/14.3/ISE_DS/ISE',
    'xilinx_device' => 'xc6vlx240t-1ff1156',
    'xilinx_family' => 'virtex6',
    'xilinx_package' => 'ff1156',
    'xilinx_part' => 'xc6vlx240t',
    'xilinxdevice' => 'xc6vlx240t-1ff1156',
    'xilinxfamily' => 'virtex6',
    'xilinxpart' => 'xc6vlx240t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.is_signed_in' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.set_cond_in' => {
      'hdlType' => 'std_logic_vector(2 downto 0)',
      'width' => 3,
    },
    '.src_1_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.src_2_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.w32_in' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.result_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.sign_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.zero_out' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
  },
  'subblocks' => {
    'is_signed_in' => {
      'connections' => { 'is_signed_in' => '.is_signed_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'is_signed_in',
        'ports' => {
          'is_signed_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_is_signed_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/is_signed_in/is_signed_in',
              'source_block' => 'compute_set_pred_i/is_signed_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'is_signed_in',
    },
    'result_out' => {
      'connections' => { 'result_out' => 'sysgen_dut.result_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'result_out',
        'ports' => {
          'result_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_result_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/result_out/result_out',
              'source_block' => 'compute_set_pred_i/result_out',
              'timingConstraint' => 'none',
              'type' => 'Fix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'result_out',
    },
    'set_cond_in' => {
      'connections' => { 'set_cond_in' => '.set_cond_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'set_cond_in',
        'ports' => {
          'set_cond_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_set_cond_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/set_cond_in/set_cond_in',
              'source_block' => 'compute_set_pred_i/set_cond_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
        },
      },
      'entityName' => 'set_cond_in',
    },
    'sign_out' => {
      'connections' => { 'sign_out' => 'sysgen_dut.sign_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sign_out',
        'ports' => {
          'sign_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_sign_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/sign_out/sign_out',
              'source_block' => 'compute_set_pred_i/sign_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sign_out',
    },
    'src_1_in' => {
      'connections' => { 'src_1_in' => '.src_1_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'src_1_in',
        'ports' => {
          'src_1_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_src_1_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/src_1_in/src_1_in',
              'source_block' => 'compute_set_pred_i/src_1_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'src_1_in',
    },
    'src_2_in' => {
      'connections' => { 'src_2_in' => '.src_2_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'src_2_in',
        'ports' => {
          'src_2_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_src_2_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/src_2_in/src_2_in',
              'source_block' => 'compute_set_pred_i/src_2_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'src_2_in',
    },
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'is_signed_in' => '.is_signed_in',
        'result_out' => 'sysgen_dut.result_out',
        'set_cond_in' => '.set_cond_in',
        'sign_out' => 'sysgen_dut.sign_out',
        'src_1_in' => '.src_1_in',
        'src_2_in' => '.src_2_in',
        'w32_in' => '.w32_in',
        'zero_out' => 'sysgen_dut.zero_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [],
          'hdlEntityAttributes' => [],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'is_signed_in' => 'is_signed_in_net',
          'result_out' => 'result_out_net',
          'set_cond_in' => 'set_cond_in_net',
          'sign_out' => 'sign_out_net',
          'src_1_in' => 'src_1_in_net',
          'src_2_in' => 'src_2_in_net',
          'w32_in' => 'w32_in_net',
          'zero_out' => 'zero_out_net',
        },
        'entityName' => 'compute_set_pred_i_cw',
        'nets' => {
          'ce_1_sg_x1' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x1' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'is_signed_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'result_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'set_cond_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
          'sign_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'src_1_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'src_2_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'w32_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'zero_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 0,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 0,
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'is_signed_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_is_signed_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/is_signed_in/is_signed_in',
              'source_block' => 'compute_set_pred_i/is_signed_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'result_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_result_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/result_out/result_out',
              'source_block' => 'compute_set_pred_i/result_out',
              'timingConstraint' => 'none',
              'type' => 'Fix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'set_cond_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_set_cond_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/set_cond_in/set_cond_in',
              'source_block' => 'compute_set_pred_i/set_cond_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_3_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(2 downto 0)',
            'width' => 3,
          },
          'sign_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_sign_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/sign_out/sign_out',
              'source_block' => 'compute_set_pred_i/sign_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'src_1_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_src_1_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/src_1_in/src_1_in',
              'source_block' => 'compute_set_pred_i/src_1_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'src_2_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_src_2_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/src_2_in/src_2_in',
              'source_block' => 'compute_set_pred_i/src_2_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'w32_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_w32_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/w32_in/w32_in',
              'source_block' => 'compute_set_pred_i/w32_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'zero_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_zero_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/zero_out/zero_out',
              'source_block' => 'compute_set_pred_i/zero_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
        'subblocks' => {
          'compute_set_pred_i_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x1',
              'clk_1' => 'clk_1_sg_x1',
              'is_signed_in' => 'is_signed_in_net',
              'result_out' => 'result_out_net',
              'set_cond_in' => 'set_cond_in_net',
              'sign_out' => 'sign_out_net',
              'src_1_in' => 'src_1_in_net',
              'src_2_in' => 'src_2_in_net',
              'w32_in' => 'w32_in_net',
              'zero_out' => 'zero_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'compute_set_pred_i',
              },
              'entityName' => 'compute_set_pred_i',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'is_signed_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_is_signed_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'compute_set_pred_i/is_signed_in',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'result_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_result_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'compute_set_pred_i/result_out',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'Fix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'set_cond_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_set_cond_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'compute_set_pred_i/set_cond_in',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_3_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(2 downto 0)',
                  'width' => 3,
                },
                'sign_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_sign_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'compute_set_pred_i/sign_out',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'src_1_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_src_1_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'compute_set_pred_i/src_1_in',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'src_2_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_src_2_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'compute_set_pred_i/src_2_in',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'w32_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_w32_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'compute_set_pred_i/w32_in',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'zero_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'compute_set_pred_i_zero_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'compute_set_pred_i/zero_out',
                    'source_block' => 'compute_set_pred_i',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'compute_set_pred_i',
          },
          'default_clock_driver_compute_set_pred_i_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x1',
              'clk_1' => 'clk_1_sg_x1',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver_compute_set_pred_i',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 0,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 0,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 0,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver_compute_set_pred_i',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
        },
      },
      'entityName' => 'compute_set_pred_i_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => { 'clk' => '.clk', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => { 'isClk' => 1, },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'w32_in' => {
      'connections' => { 'w32_in' => '.w32_in', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'w32_in',
        'ports' => {
          'w32_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_w32_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/w32_in/w32_in',
              'source_block' => 'compute_set_pred_i/w32_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'w32_in',
    },
    'zero_out' => {
      'connections' => { 'zero_out' => 'sysgen_dut.zero_out', },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'zero_out',
        'ports' => {
          'zero_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'compute_set_pred_i_zero_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'compute_set_pred_i/zero_out/zero_out',
              'source_block' => 'compute_set_pred_i/zero_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'zero_out',
    },
  },
}
